{
  "name": "design-article.thetyee.ca",
  "version": "0.0.1",
  "authors": [
    "Phillip Smith <ps@phillipadsmith.com>",
    "Alex Grunenfelder <alexg@ovaloffice.ca>"
  ],
  "description": "Tyee Article Page Redesign",
  "license": "MIT",
  "homepage": "https://github.com/TheTyee/design-article.thetyee.ca",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.12.4",
    "bootstrap": "~3.1.1",
    "modernizr": "~2.8.3",
    "less": "less.js#~2.6.1",
    "moment": "momentjs#^2.12.0",
    "js-cookie": "~2.1.0",
    "urijs": "uri.js#~1.17.1",
    "jquery-validation": "~1.13.0",
    "responsive-bootstrap-toolkit": "^2.6.3",
    "tabletop": "latest",
    "imagesloaded": "~3.1.0",
    "isotope": "https://github.com/desandro/isotope.git#~1.5.25",
    "underscore": "~1.5.2"
  }
}
